# PockeAccount

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/js/pocketaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/pocketaccount/: AccountsActivity.java  CreditedToActivity.java  DebitedToActivity.java  LoginActivity.java  MainActivity.java  OTPTestingActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/js/pocketaccount/Adapters/: AccountAdapter.java
app/src/main/java/com/js/pocketaccount/Models/: Accounts.java
app/src/main/res/drawable/: baseline_filter_alt_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_lock_24.xml  baseline_supervised_user_circle_24.xml  custom_edittext.xml  rounded_top.xml
app/src/main/res/layout/: accounts_layout_viewholder.xml  activity_accounts.xml  activity_credited_to.xml  activity_debited_to.xml  activity_login.xml  activity_main.xml  activity_otptesting.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/pocketaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
